DATABASE_URL=mysql://179692_amap:amaphommesdeterre@mysql-amaphommesdeterre.alwaysdata.net:3306/amaphommesdeterre_preprod
MAILER_URL=smtp://smtp-amaphommesdeterre.alwaysdata.net:465?encryption=ssl&auth_mode=login&username=amaphommesdeterre@alwaysdata.net&password=%23AmapHommesDeTerre14
